
server.error.include-stacktrace=never

server.port=${PORT:8080}
logging.level.root=error

spring.datasource.url=jdbc:mysql://acsa-chatbot-mysql:3306/appointments
spring.datasource.username=user
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
