spring.profiles.active=@spring.profiles.active@

server.error.include-stacktrace=never

server.port=${PORT:8080}
logging.level.root=error

spring.datasource.url=jdbc:mysql://localhost:3306/appointments
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=digitalmysql
spring.jpa.hibernate.ddl-auto=update
