spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=${SEC_USER}
spring.security.user.password=${SEC_PASSWORD}
spring.security.user.roles=USER