spring.datasource.url=jdbc:mysql://${AZ_DATABASE_SERVER}:${AZ_DATABASE_PORT}/${AZ_DATABASE_NAME}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=${AZ_DATABASE_USERNAME}
spring.datasource.password=${AZ_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update